{
  "name": "smooth-tailwindcss-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tailwindcss -i ./src/input.css -o ./output/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./output/output.css --watch"
  },
  "author": "Helalee",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
